#ifndef VALIDATOR_H
#define VALIDATOR_H

#include <QJsonObject>
#include <QJsonArray>
#include <QSet>
#include "structures.h"

/*!
 * \brief Класс validator предназначен для комплексной проверки входных JSON-структур.
 * * Осуществляет синтаксическую и семантическую верификацию полей документа, проверяет
 * длины строк, диапазоны чисел, присутствие обязательных полей, отсутствие дубликатов
 * и недопустимых символов. Наполняет контейнер ошибок в случае обнаружения несоответствий.
 */
class validator
{
public:
    /*!
     * \brief Конструктор по умолчанию класса validator.
     */
    validator();

};

/*!
     * \brief Выполняет полную валидацию переданного JSON-объекта.
     * * Метод каскадно проверяет структуру. Если ошибок не обнаружено, извлекает
     * данные и формирует список объектов \c Class для дальнейшего построения иерархии.
     * * \param[in] json Корневой объект JSON, считанный из файла конфигурации.
     * \param[out] errors Контейнер (множество), куда записываются все обнаруженные в ходе проверки ошибки.
     * \param[out] parsedClasses Массив структур, заполняемый валидными данными при успешной проверке.
     * * \return \c true, если JSON полностью соответствует спецификации и не содержит ошибок, иначе \c false.
     */
bool validateInput(const QJsonObject& json, QSet<Error>& errors, QVector<Class>& parsedClasses);


#endif // VALIDATOR_H
